Maximize
	77 x1 + 26 x2 + 57 x3 + 22 x4 + 10 x5 + 32 x6 + 98 x7 + 77 x8 + 43 x9 + 19 x10
Maximize
	56 x1 + 22 x2 + 28 x3 + 37 x4 + 89 x5 + 17 x6 + 65 x7 + 85 x8 + 10 x9 + 41 x10
Maximize
	89 x1 + 33 x2 + 47 x3 + 63 x4 + 31 x5 + 39 x6 + 27 x7 + 66 x8 + 49 x9 + 13 x10
Maximize
	71 x1 + 41 x2 + 23 x3 + 44 x4 + 61 x5 + 97 x6 + 27 x7 + 25 x8 + 89 x9 + 59 x10
Subject To
	91 x1 + 95 x2 + 87 x3 + 42 x4 + 12 x5 + 55 x6 + 24 x7 + 17 x8 + 96 x9 + 77 x10 <= 298
Bounds
	0 <= x1 <= 1
	0 <= x2 <= 1
	0 <= x3 <= 1
	0 <= x4 <= 1
	0 <= x5 <= 1
	0 <= x6 <= 1
	0 <= x7 <= 1
	0 <= x8 <= 1
	0 <= x9 <= 1
	0 <= x10 <= 1
Integers
	x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
End